<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

     <div class="menubar">
  

        <ul>
          <li> <a href="#"> HOME </a></li>
          <li> <a href="#"> ABOUT US </a></li>
          <li> <a href="#"> SERVICE</a>
            <ul>
                <li> <a href="#">Graphics design</a></li>
                <li> <a href="#"> Web design </a></li>
                <li> <a href="#"> Search engeen optimization</a></li>
                <li> <a href="#"> Affilate marketing</a></li>
                <li> <a href="#"> Cpa marketing </a></li>
    
              </ul>
         
        
        </li>
          <li> <a href="#"> BLOG</a>
        
            <ul>

                <li> <a href="#">Facebook</a></li>
                <li> <a href="#"> Twitter</a></li>
                <li> <a href="#"> Whatts app</a></li>
                <li> <a href="#"> Instragram</a></li>
                <li> <a href="#"> Our youtube channel </a></li>
                
    

            </ul>
        
        </li>
          <li> <a href="#"> CONTACT US </a></li>
          <li> <a href="#"> REGISTRATION </a></li>
        </ul>

     </div>
  <div>
   <div class="img"  style="background-image: url(m.jpg);"> 
    <div class="btn">

      <button type="submit"> Clear</button>
      <button type="submit"> Modern</button>
      <button type="submit"> Responsive </button>
    </div></div>
</div>
    </header>
</body>
</html>
